# spring-angular

./: README.md  pom.xml
src/main/java/fr/blogspot/mjhazbri/webapp/controller/: UserController.java  package-info.java
src/main/java/fr/blogspot/mjhazbri/webapp/controller/impl/: UserControllerImpl.java
src/main/java/fr/blogspot/mjhazbri/webapp/data/entities/: User.java  package-info.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
